buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.jfrog.bintray'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.assertj:assertj-core:3.10.0'
}

ext {
    // have to change
    publishedGroupId = 'freewind.github'
    // `artifact` also use as and `bintray.pkg.name` for simplifying
    artifact = 'lost-list-creator'
    libraryVersion = '0.1.1'
    // `libraryName` also uses as `bintray.pkg.libraryName` and `bintray.pkg.version.libraryName`
    libraryName = 'A lib just to let you create `java.util.ArrayList` in a easy way'

    siteUrl = 'https://github.com/freewind/lost-list-creator'

    // normally no need to change
    repoName = 'maven'

    gitUrl = "${siteUrl}.git"

    developerId = 'freewind'
    developerName = 'Freewind'
    developerEmail = 'nowindlee@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'bintray.gradle'
